In [15]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'Name':['Alice','Bob','Charlie','David','Eve'],'Age':[25,30,35,40,45],'Salary':[50000,60000,70000,80000,90000],'Department':['HR','IT','Finance','HR','IT'],})
print(df.index)
df

RangeIndex(start=0, stop=5, step=1)

      Name  Age  Salary Department
0    Alice   25   50000         HR
1      Bob   30   60000         IT
2  Charlie   35   70000    Finance
3    David   40   80000         HR
4      Eve   45   90000         IT

In [16]:
Data={
    'Name':['Alice','Bob','Charlie','David','Eve'],'Age':[25,30,35,40,45],'Salary':[50000,60000,70000,80000,90000],'Department':['Hr','IT','Finance','HR','IT'],'Start_Date':pd.to_datetime(['2020-01-01','2019-03-15','2021-05-20','2018-09-10','2022-02-28']),'Experince':[5,10,3,15,2],'Rating':[4.2,3.8,4.5,4.0,4.7]
}
df=pd.DataFrame(Data)
df

      Name  Age  Salary Department Start_Date  Experince  Rating
0    Alice   25   50000         Hr 2020-01-01          5     4.2
1      Bob   30   60000         IT 2019-03-15         10     3.8
2  Charlie   35   70000    Finance 2021-05-20          3     4.5
3    David   40   80000         HR 2018-09-10         15     4.0
4      Eve   45   90000         IT 2022-02-28          2     4.7

In [17]:
filter_Data =df[df['Age']>30]
print(filter_Data)

      Name  Age  Salary Department Start_Date  Experince  Rating
2  Charlie   35   70000    Finance 2021-05-20          3     4.5
3    David   40   80000         HR 2018-09-10         15     4.0
4      Eve   45   90000         IT 2022-02-28          2     4.7

In [21]:
filter_Data=df[df['Salary']<70000]
df

      Name  Age  Salary Department Start_Date  Experince  Rating
0    Alice   25   50000         Hr 2020-01-01          5     4.2
1      Bob   30   60000         IT 2019-03-15         10     3.8
2  Charlie   35   70000    Finance 2021-05-20          3     4.5
3    David   40   80000         HR 2018-09-10         15     4.0
4      Eve   45   90000         IT 2022-02-28          2     4.7